<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class="form-container">
        <h1>Book List</h1>
        <div class="input-group">
          <label>Book name</label>
          <input type="text" id="input1" placeholder="book name">
          <label>Book author</label>
          <input type="text" id="input2" placeholder="book author">
          <label>Book year</label>
          <input type="date" id="input3" placeholder="book year">
          <button>Add Book</button>
        </div>
        <div class="table-container" id="tableContainer"></div>
      </div>
</body>
<script src="BookList.js"></script>
</html>